<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="117dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textCity"
            style="@style/text2"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="City"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="13dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="497dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="1dp">


        <TextView
            style="@style/text2"
            android:id="@+id/textTime"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="Time"
            android:textColor="#0F2E47" />

        <TextView
            style="@style/text1"
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temp" />

        <TextView
            style="@style/text2"
            android:id="@+id/textCurrentTemp"
            android:layout_width="match_parent"
            android:layout_height="53dp" />

        <TextView
            style="@style/text1"
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pressure" />

        <TextView
            style="@style/text2"
            android:id="@+id/textPressure"
            android:layout_width="match_parent"
            android:layout_height="53dp" />

        <TextView
            style="@style/text1"
            android:id="@+id/textView46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Humidity" />

        <TextView
            style="@style/text2"
            android:id="@+id/textHumidity"
            android:layout_width="match_parent"
            android:layout_height="53dp" />

        <TextView
            style="@style/text1"
            android:id="@+id/textView48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temp min" />

        <TextView
            android:id="@+id/textMinTemp"
            style="@style/text2"
            android:layout_width="match_parent"
            android:layout_height="53dp" />

        <TextView
            style="@style/text1"
            android:id="@+id/textView50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temp max" />

        <TextView
            android:id="@+id/textMaxTemp"
            style="@style/text2"
            android:layout_width="match_parent"
            android:layout_height="53dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>