<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="text1">
        <item name="android:textColor">@color/kolorek</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textAlignment">center</item>
    </style>
    <style name="text2">
        <item name="android:textColor">@color/kolorek2</item>
        <item name="android:textSize">24dp</item>
        <item name="android:textAlignment">center</item>
    </style>


</resources>
